# Variabel Lingkungan untuk RabbitMQ
# Jangan lupa tambahkan file ini ke .gitignore!

# User dan password default yang akan dibuat saat RabbitMQ pertama kali dijalankan
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=root