# File .env untuk menyimpan variabel sensitif

# Konfigurasi PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=sam123_yang_lebih_aman
POSTGRES_DB=aplikasi_db

# Konfigurasi pgAdmin
PGADMIN_EMAIL=admin@pgadmin.com
PGADMIN_PASSWORD=admin_password_yang_aman